<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ite_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#434551"
    android:backgroundTint="#DDBCBB"
    android:padding="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/ite_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성한 노트 \n가나다라마 \nABCDEF \n123456789"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:fontFamily="@font/goyang"
        android:textStyle="bold"
        android:maxLines="5"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"/>

</LinearLayout>